{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "loh_coffee_eatery",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Landing page",
            "request": "launch",
            "type": "dart",
            "program": "lib/ui/pages/landing_page.dart",
        },
        {
            "name": "loh_coffee_eatery (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "loh_coffee_eatery (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}